{
  "name": "Daycells",
  "short_name": "Daycells",
  "description": "Habit tracker with a contribution grid per habit. Data stays in your browser and your own Google Drive.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8eef4",
  "theme_color": "#2f6fed",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
